Model customer_transactions {
  type: 'query'
  label: 'Customer Transactions'
  description: 'Customer transaction data'
  data_source_name: 'main_bigquery'
  
  query: @sql
    SELECT 
      Customer_ID,
      Name,
      Transaction_Amount
    FROM `plenary-osprey-465723-c7.client_1.client_1_data`
  ;;
  
  dimension customer_id {
    label: 'Customer ID'
    type: 'number'
    definition: @sql {{ Customer_ID }};;
  }
  
  dimension name {
    label: 'First Name'
    type: 'text'
    definition: @sql {{ Name }};;
  }
  
  dimension transaction_amount {
    label: 'Transaction Amount'
    type: 'number'
    definition: @sql {{ Transaction_Amount }};;
  }

  owner: 'minh.trancao30+assignment1@gmail.com'
}