Model customer_transactions {
  type: 'query'
  data_source_name: dynamic_customer_db
  query: @sql
    SELECT *, 'client_1' as client_id FROM `client_1.client_1_data`
    UNION ALL
    SELECT *, 'client_2' as client_id FROM `client_2.client_2_data`
  ;;
  
  dimension client_id {
    label: 'Client ID'
    type: 'text'
    definition: @sql {{ #SOURCE.client_id }};;
  }
  
  dimension customer_id {
    label: 'Customer ID'
    type: 'number'
    definition: @sql {{ #SOURCE.Customer_ID }};;
  }
  
  dimension name {
    label: 'First Name'
    type: 'text'
    definition: @sql {{ #SOURCE.Name }};;
  }
  
  dimension surname {
    label: 'Last Name'
    type: 'text'
    definition: @sql {{ #SOURCE.Surname }};;
  }
  
  dimension gender {
    label: 'Gender'
    type: 'text'
    definition: @sql {{ #SOURCE.Gender }};;
  }
  
  dimension birthdate {
    label: 'Birth Date'
    type: 'date'
    definition: @sql {{ #SOURCE.Birthdate }};;
  }
  
  dimension transaction_amount {
    label: 'Transaction Amount'
    type: 'number'
    definition: @sql {{ #SOURCE.Transaction_Amount }};;
  }
  
  dimension transaction_date {
    label: 'Transaction Date'
    type: 'date'
    definition: @sql {{ #SOURCE.Date }};;
  }
  
  dimension merchant_name {
    label: 'Merchant'
    type: 'text'
    definition: @sql {{ #SOURCE.Merchant_Name }};;
  }
  
  dimension category {
    label: 'Category'
    type: 'text'
    definition: @sql {{ #SOURCE.Category }};;
  }
}