Dashboard client_analytics_dashboard {
  title: 'Client Analytics Dashboard'
  description: 'Universal customer transaction analytics'
  
  block title: TextBlock {
    content: @md # Client Analytics Dashboard ;;
  }
  
  block v1: VizBlock {
    label: 'Customer Transactions'
    viz: DataTable {
      dataset: client_analytics
      fields: [
        VizFieldFull {
          label: 'Customer ID'
          ref: ref('client_1_transactions', 'customer_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'First Name'
          ref: ref('client_1_transactions', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Last Name'
          ref: ref('client_1_transactions', 'surname')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Gender'
          ref: ref('client_1_transactions', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Birth Date'
          ref: ref('client_1_transactions', 'birthdate')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          label: 'Transaction Amount'
          ref: ref('client_1_transactions', 'transaction_amount')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Transaction Date'
          ref: ref('client_1_transactions', 'transaction_date')
          format {
            type: 'date'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block title {
      position: pos(20, 20, 1160, 60)
    }
    block v1 {
      position: pos(20, 100, 1160, 600)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}