Dataset ecommerce {
  label: 'Ecommerce Dataset'
  description: ''
  data_source_name: 'demo_db'
  models: [
    cities,
    categories,
    countries,
    merchants,
    order_items,
    orders,
    products,
    users
  ]
  relationships: [
    relationship(order_items.order_id > orders.id, true),
    relationship(order_items.product_id > products.id, true),
    relationship(orders.user_id > users.id, true),
    relationship(products.merchant_id > merchants.id, true),
    relationship(cities.country_code > countries.code, true),
    relationship(products.category_id > categories.id, true),
    relationship(users.city_id > cities.id, true),
  ]
  owner: 'vu.dq+assignment4@holistics.io'
}